<!DOCTYPE html>
<html lang="pl" xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Budget Car</title>
</head>
<style>
    .button {
        background-color: yellow; /* Green */
        border: none;
        color: black;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        text-align: center;

    }
    .button1 {
        background-color: red;
        border: none;
        color: black;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        text-align: center;

    }

    h2.ridge {border-style: ridge;
        border-width: medium;
        border-color: red;
        border-radius: 5px;
        padding-top: 50px;
        padding-right: 50px;
        padding-bottom: 50px;
        padding-left: 50px;
        text-align: center;


    }

</style>
<body bgcolor=#add8e6>
<div>
    <div style="text-align: center;"/>
    <h2 class="ridge" >BUDGET OF CAR</h2>



    <button><a class="button" href="/serviceIndex" >BUDGET OF SERVICE</a></button>
    <button><a class="button" href="/petrolGasIndex">BUDGET OF PETROL/GAS</a></button>
    <button><a class="button" href="/partsIndex">BUDGET OF PARTS</a></button>
    <button><a class="button" href="/otherIndex">OTHER BUDGET</a></button>
<!--    <button><a class="button1" href="/totalBudget">TOTAL BUDGET</a></button>-->
</div>
</div>
</body>
</html>